*{
    margin:0%;
    padding:0%;
    
}

.head{
    background-color: blueviolet;
    height:100vh;
    padding:15px;
    display:flex;
    flex-wrap:wrap;
    gap:10px;


}
.hone{
    flex-grow: 1;
    display:flex;
    justify-content: center;
    align-items: center;
}
.hone>img{
  width:300px;
  height:300px;
  border-radius: 43% 57% 60% 40% / 30% 48% 52% 70% ;
 
  /* 45% 55% 30% 70% / 61% 48% 52% 39% ; */
}

.htwo{
    flex-grow: 1;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;

}

.about>h2{
    text-align:center;
    text-decoration: underline blueviolet;
}
.about{
    padding:15px;
    margin:10px;

}

.skill{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:15px;
    
}
.sone,.stwo,.sthree,.sfour,.sfive,.ssix{    
flex:1 0 25%;
text-align: center;
}
#shead{
    text-align: center;
    text-decoration:underline blueviolet;
}


.list{
    display:flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap:80px;
    
}

/* From Uiverse.io by vamsidevendrakumar */ 
.card {
    width: 200px;
    height: 200px;
    perspective: 1000px;
    
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    
  }
  
  .card-front {
    background-color: #6A2C70;
    color: #fff;
    display: flex;
    align-items: center;
    border: 10px solid #6A2C70;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
  }
  
  .card-back {
    background-color: #F08A5D;
    color: #fff;
    display: flex;
    flex-direction: column;
    
    /* align-items: center; */
    border: 10px solid #F08A5D;
    border-radius: 10px;
    justify-content: center;
    /* font-size: 24px; */
    transform: rotateY(180deg);
    overflow-y: auto;
    scrollbar-width: none; /* Hide the scrollbar (Chrome/Firefox) */
    -ms-overflow-style: none; /* Hide the scrollbar (IE/Edge) */
   
    
  }
  .card-body{
    padding-top:50px;
  }
  
  .contact{
    width:100%;
    display:flex;
    justify-content: center;
    flex-direction: column;
  }

  .form{
   width:100%;

    display:flex;
    justify-content: center;
    flex-direction: column;
    padding:15px;
  }
  .childs{
    
    width:80%;
    margin-left: 30px;
  }
  #new{
    border:2px solid blueviolet;
  }

  .footer{
    height:200px;
    background-color: black;
    color:white;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
  }

  .icons{
    display:flex;
    gap:80px;
  }
  
  .btn{
    margin-top:5px ;
  }
  